<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Fake News Detector</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
	</head>

	<body class="bg-dark">
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"
		></script>

		<div style="height: 50px"></div>

		<!-- HEADING -->
		<div class="container text-center">
			<div class="col align-self-center">
				<h1 class="text-center text-white">FAKE NEWS DETECTOR</h1>
			</div>
		</div>

		<div style="height: 50px"></div>

		<form method="post" action="show" autocomplete="off">
			{% csrf_token %}

			<!-- TWEET INPUT -->
			<div class="container text-center">
				<div class="col align-self-center">
					<input
						type="text"
						class="form-control form-control-lg"
						id="text_input"
						name="text_input"
						placeholder="Enter tweet here"
						autocomplete="off"
					/>
				</div>
			</div>

			<div style="height: 20px"></div>

			<!-- GET RESULT BUTTON -->
			<div class="container text-center">
				<div class="col align-self-center">
					<button type="submit" class="btn btn-lg btn-danger">
						GET RESULTS
					</button>
				</div>
			</div>
		</form>

		<div style="height: 60px"></div>

		<!-- RESULTS HEADING -->
		<div class="container text-left">
			<div class="col align-self-center text-white">
				<h2>RESULTS :</h2>
			</div>
		</div>

		<div style="height: 20px"></div>

		<!-- NEWS CLASSIFICATION  -->
		<div class="container text-left">
			<div class="col align-self-center">
				<div class="col-1"></div>
				<div class="col text-white">
					<h3>The given news {{classification}}</h3>
				</div>
			</div>
		</div>

		<div style="height: 50px"></div>

		<div class="container text-left">
			<div class="col align-self-center">
				<div class="row align-items-start">
					<div class="col-1"></div>
					<div class="col-3 text-white">
						<h3>Sentiment</h3>
					</div>
					<div class="col">
						<div class="progress" style="height: 30px">
							<div
								class="progress-bar bg-{{sentiment_colour}} progress-bar-striped progress-bar-animated"
								role="progressbar"
								aria-valuenow="75"
								aria-valuemin="0"
								aria-valuemax="100"
								style="width: 100%"
							></div>
						</div>
					</div>
					<div class="col-1"></div>
				</div>
			</div>
		</div>

		<div style="height: 30px"></div>

		<div class="container text-left">
			<div class="col align-self-center">
				<div class="row align-items-start">
					<div class="col-1"></div>
					<div class="col-3 text-white">
						<h3>Bias</h3>
					</div>
					<div class="col">
						<div class="progress" style="height: 30px">
							<div
								class="progress-bar bg-info progress-bar-striped progress-bar-animated"
								role="progressbar"
								aria-valuenow="75"
								aria-valuemin="0"
								aria-valuemax="100"
								style="width: {{bias}}%"
							></div>
						</div>
					</div>
					<div class="col-1"></div>
				</div>
			</div>
		</div>

		<div style="height: 30px"></div>

		<div class="container text-left">
			<div class="col align-self-center">
				<div class="row align-items-start">
					<div class="col-1"></div>
					<div class="col-3 text-white">
						<h3>Clickbait</h3>
					</div>
					<div class="col">
						<div class="progress" style="height: 30px">
							<div
								class="progress-bar bg-info progress-bar-striped progress-bar-animated"
								role="progressbar"
								aria-valuenow="75"
								aria-valuemin="0"
								aria-valuemax="100"
								style="width: {{clickbait}}%"
							></div>
						</div>
					</div>
					<div class="col-1"></div>
				</div>
			</div>
		</div>

		<div style="height: 60px"></div>
	</body>
</html>
